[buildout]
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg
eggs = experimental.localrolesindex
develop = .
parts = interpreter
        test
        omelette

versions = versions

[versions]
experimental.localrolesindex =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:directory}/omelette