[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = experimental.localrolesindex
#package-extras = [test]
versions = versions

parts += omelette
         testall
         zopepy

#test-eggs = plone.app.workflow

[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[testall]
<= test
defaults = ['-s', 'plone.app.workflow', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/omelette

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy